file i/o :
two types of memory :
1)Ram-
	Volatile 
2)Hard disk-
	Non-Volatile 
--------------------------------------------------------------------------------------
*********3 day weakend schedule for preparation of python certification Exam**********
1)19/11/2022-Saturday
	*1)Read and study carefully the Edyoda replica project
	*2)Understood the json concept carefully

2)20/11/2022-Sunday
	*1)Read and study carefully the Event project
	*2)Try to solve the Event project

3)21/11/2022-Monday
	*1)Read and study carefully the Bank Account project
	*2)Try to solve the Bank Account project with json

-------------------------------------------------------
Event Project completed task
1) Create_Event
2) Update_Event
3) Delete_Event
4) Update_Password